In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [15]:
df=sns.load_dataset("titanic")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [4]:
df.ndim

2

In [5]:
df.shape

(891, 15)

In [6]:
df.isnull()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
887,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False
889,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False

In [25]:
df=df.dropna()
df.shape

(182, 15)

In [11]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [12]:
type(df)

pandas.core.frame.DataFrame

In [13]:
df.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [14]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [18]:
df.groupby("survived").mean().T

survived            0          1
pclass       2.531876   1.950292
age         30.626179  28.343690
sibsp        0.553734   0.473684
parch        0.329690   0.464912
fare        22.117887  48.395408
adult_male   0.817851   0.257310
alone        0.681239   0.476608

In [26]:
df.groupby("sex")["survived"].mean()

sex
female    0.931818
male      0.436170
Name: survived, dtype: float64

In [32]:
df["survived"].groupby([df["sex"], df["pclass"]]).value_counts().unstack()

survived        0   1
sex    pclass
female 1        3  71
       2        1   8
       3        2   3
male   1       48  35
       2        2   4
       3        3   2

In [33]:
df["survived"].groupby([df["sex"], df["pclass"], df["age"]]).value_counts().unstack()

survived              0    1
sex    pclass age
female 1      2.0   1.0  NaN
              14.0  NaN  1.0
              15.0  NaN  1.0
              16.0  NaN  3.0
              17.0  NaN  2.0
...                 ...  ...
male   3      6.0   NaN  1.0
              19.0  1.0  NaN
              25.0  1.0  NaN
              32.0  NaN  1.0
              42.0  1.0  NaN

[109 rows x 2 columns]

In [34]:
df["sex"].value_counts()

male      94
female    88
Name: sex, dtype: int64

In [35]:
df.groupby(["sex","pclass"])["survived"].mean().unstack().T

sex       female      male
pclass
1       0.959459  0.421687
2       0.888889  0.666667
3       0.600000  0.400000

In [38]:
df.groupby("sex")["survived"].mean()

sex
female    0.931818
male      0.436170
Name: survived, dtype: float64

In [39]:
df.groupby("sex")["pclass"].value_counts().unstack()

pclass   1  2  3
sex
female  74  9  5
male    83  6  5

In [40]:
df.groupby("sex")["survived"].value_counts().unstack()

survived   0   1
sex
female     6  82
male      53  41

In [41]:
df.groupby(["sex","pclass"])["survived"].mean().unstack()

pclass         1         2    3
sex
female  0.959459  0.888889  0.6
male    0.421687  0.666667  0.4

In [43]:
df.groupby("survived")[["sex","pclass"]].mean().unstack().T

        survived
pclass  0           1.220339
        1           1.178862
dtype: float64

In [51]:
df.groupby(["survived","sex"])["age"].mean().unstack()

sex          female       male
survived
0         27.500000  42.849057
1         33.054878  32.607805